<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jeu.html">Jeu</a></li>
        </ul>
    </nav>
    </header>
    <main class="container">
        <h1>bienvenue au jeu de cliques </h1>
        <br>
                        <p>  Le Jeu de cliques est un jeu simple et addictif dans lequel le joueur doit cliquer 
                            sur une boîte qui apparaît aléatoirement sur l'écran pour marquer des points.
                            Le but du jeu est de marquer le plus de points possible en 10 secondes.</p>

                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
        <h1>le mode de jeu</h1>
        <br>
        <p>
            Cliquez sur la boîte pour marquer des points.

                        1-La boîte apparaîtra aléatoirement sur l'écran après chaque clic.

                        2-Vous disposez de 10 secondes pour marquer un maximum de points.

                        3-Si vous battez votre meilleur score, un message de félicitations s'affichera.

                        4-Vous pouvez rejouer en cliquant sur le bouton "Rejouer".

                        Objectif : Marquer le plus de points possible en 10 secondes.

                        Contrôles : Cliquez sur la boîte pour marquer des points. Utilisez le bouton "Rejouer" pour rejouer.
        </p>
    </main>

    <!-- commentaire HTML -->
    <footer>
        <p>Footer de la page</p>
    </footer>
</body>
</html>